<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lập trình viên Frontend</title>
    <link rel="stylesheet" type="text/css" href="CSS/01.css">
    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-weight: lighter;
            font-size: 40px;
        }

        h2 {
            text-transform: uppercase;
        }

        .highlight {
            font-weight: bold;
            font-style: italic;
        }

        span {
            color: #1d6e09;
            text-decoration: underline;
        }

        #frontend {
            text-decoration: underline;

        }

        p.content {
            font-size: 24px;
            color: red;
        }

        a {
            color: orange;
            text-decoration: none;
        }

        .one:hover {
            color: red;
            text-decoration: underline;
        }

        ul {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="highlight" id="highlight">Lập trình viên <span>Frontend</span></h1>
        <p id="frontend"><b>Khóa học lập trình Frontend</b> phù hợp với các bạn muốn theo con đường <b>lập trình
                web</b>, cho dù bạn
            lựa chọn theo mảng Frontend hay Backend thì kiến thức trong khóa học này là <b>điều bắt buộc bạn phải có.
                Sau khi tham gia khóa học sẽ có được nền tảng vững chắc về HTML CSS, Javascript, jQuery, Bootstrap,
                Flexbox, Responsive.</b></p>
        <h2>Đối tượng phù hợp tham gia chương trình học này </h2>
        <ul>
            <li>Các bạn sinh viên muốn tiếp cận với ngành lập trình Web một cách bài bản.</li>
            <li>Các bạn muốn theo đuổi mảng <a href="https://zendvn.com/lap-trinh-vien-frontend-off"
                    class="one">Frontend</a> hoặc <a href="https://zendvn.com/dao-tao-lap-trinh-vien-php-offline-off"
                    class="one">Backend</a>, đặc
                biệt là mảng
                Frontend</li>
            <li>Các bạn đang đi làm trái ngành, có hứng thú với lập trình và muốn học để chuyển ngành.</li>
            <li>Các bạn đã có kiến thức về Frontend (tự học, học qua trung tâm, khóa học online khác, ...) nhưng chưa
                vững, chưa có sản phẩm thực tế, cần thực hành, tiếp cận nhiều với dự án thực tế, muốn có sản phẩm riêng
                của chính mình</li>
        </ul>
        <h2>Hình thức học</h2>
        <ul>
            <li>Kết hợp cả hai hình thức học <a href="https://zendvn.com/hoc-lap-trinh-online" class="one">Online</a> và
                <a href="https://zendvn.com/hoc-lap-trinh-offline" class="one">Offline.</a>
            </li>
            <li>Học Online là hình thức được tặng kèm các khoá học online có liên quan với chương trình hiện tại trên hệ
                thống ZendVN. Học viên sẽ xem trước lý thuyết tại nhà thông qua video bài giảng quay sẵn trước khi tới
                lớp.</li>
            <li>Trong buổi Offline tại lớp sẽ ôn tập, đào sâu, và thực hành với các dự án kèm các tình huống thực tế để
                nâng cao và khắc sâu kiến thức. Tận dụng tối đa và hiệu quả thời gian học offline tại lớp cùng giảng
                viên</li>
        </ul>

    </div>
</body>

</html>