<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .image {
            border: 2px solid red;
            margin: 20px auto;
            width: 500px;
            position: relative;

        }

        .bar {
            position: absolute;
            left: 0px;
            bottom: 0px;
            background-color: black;
            opacity: 0.6;
            width: 100%;
            height: 50px;
            z-index: 999;

        }

        .title {
            position: absolute;
            left: 0px;
            bottom: 12px;
            text-align: center;
            color: white;
            font-size: 20px;
            width: 100%;
            z-index: 1000;
        }
    </style>

</head>

<body>
    <div class="image">
        <image src="image/1000_F_521180377_DoU.jpg" alt="Road 4">
            <div class="bar"></div>
            <div class="title">Road 4</div>
    </div>

</body>

</html>